
{% extends 'books/base.html' %}
{% load static %}
<!--<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'books/style.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>

     <nav class=" navbar navbar-inverse">
            <div class="container-fluid">
                <a class ="navbar-brand" href="{% url 'books:index' %}"> The Bookstore</a>
                <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="{% url 'books:index' %}">
                            <span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;Books
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="{% url 'books:index' %}">
                            <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Log Out
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="{% url 'books:index' %}">
                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>&nbsp;Add Books
                        </a>
                    </li>
                </ul>
                </ul>
            </div>
            </div>

        </nav>
    <ul>
    {% for book in all_books %}
        <li><a href="{% url 'books:detail' book.id %}">{{book.name}}</a> </li>
    {% endfor %}
</ul>

    </body>
</html>-->
{% block body %}
<html>
 <head>
 </head>
    <body>
<ul>
    {% for book in object_list %}
        <li><a href="{% url 'books:detail' book.id %}">{{book.name}}</a> </li>
        <img src="{{book.book_image}}">
    {% endfor %}
</ul>
    </body>
</html>
{% endblock %}


